<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragmentV22">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.flexxo.ui.fragments.movieDetailFragment.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_movieDetailFragment_to_movieViewAllFragment"
            app:destination="@id/movieViewAllFragment" />
        <argument
            android:name="movieDetails"
            app:argType="com.example.flexxo.data.common.models.MovieDetails" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMoviesFragment"
        android:name="com.example.flexxo.ui.fragments.serachMoviesFragment.SearchMoviesFragment"
        android:label="fragment_search_movies"
        tools:layout="@layout/fragment_search_movies" >
        <action
            android:id="@+id/action_searchMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragmentV22"
        android:name="com.example.flexxo.ui.fragments.homeFragment.HomeFragmentV2"
        android:label="fragment_home_v2"
        tools:layout="@layout/fragment_home_v2" >
        <action
            android:id="@+id/action_homeFragmentV22_to_searchMoviesFragment"
            app:destination="@id/searchMoviesFragment" />
        <action
            android:id="@+id/action_homeFragmentV22_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragmentV22_to_movieViewAllFragment"
            app:destination="@id/movieViewAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieViewAllFragment"
        android:name="com.example.flexxo.ui.fragments.movieViewAll.MovieViewAllFragment"
        android:label="fragment_movie_view_all"
        tools:layout="@layout/fragment_movie_view_all" >
        <action
            android:id="@+id/action_movieViewAllFragment_to_homeFragmentV22"
            app:destination="@id/homeFragmentV22" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_movieViewAllFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>